[gd_scene load_steps=6 format=3 uid="uid://dp8o013p58rw7"]

[ext_resource type="Script" path="res://Scripts/Biomes/Biome.gd" id="1_hkqds"]
[ext_resource type="Texture2D" uid="uid://dk06eplgkeoi2" path="res://Sprites/Clack_Map_SpriteSheet_2048.png" id="2_xqfes"]
[ext_resource type="Script" path="res://Scripts/Interactions/Interaction.gd" id="3_dd44l"]
[ext_resource type="Script" path="res://Scripts/Fader.gd" id="4_tdtd5"]

[sub_resource type="GDScript" id="GDScript_g5468"]
resource_name = "Interaction-Mover"
script/source = "extends Node;

# Functions: Grid Position ----------------------------------------------------------------------------------------------------

func Get_GridPosition() -> Vector2i:
	return get_parent().Get_GridPosition();
"

[node name="Biome" type="Node2D"]
script = ExtResource("1_hkqds")

[node name="Biome-Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xqfes")
region_enabled = true
region_rect = Rect2(2048, 0, 256, 256)

[node name="Interaction" type="Node2D" parent="."]
script = ExtResource("3_dd44l")

[node name="Interaction-Sprite" type="Sprite2D" parent="Interaction"]
z_index = 1
texture = ExtResource("2_xqfes")
region_enabled = true
region_rect = Rect2(0, 1024, 256, 256)

[node name="Fader" type="Node" parent="Interaction" node_paths=PackedStringArray("target")]
script = ExtResource("4_tdtd5")
target = NodePath("../Interaction-Sprite")
startVisible = false

[node name="Mover" type="Node" parent="Interaction"]
script = SubResource("GDScript_g5468")

[node name="Spawner" type="Node" parent="Interaction"]
