[gd_scene load_steps=4 format=3 uid="uid://dp8o013p58rw7"]

[ext_resource type="Script" path="res://Scripts/Biomes/Biome.gd" id="1_hkqds"]
[ext_resource type="Texture2D" uid="uid://dk06eplgkeoi2" path="res://Sprites/Clack_Map_SpriteSheet_2048.png" id="2_xqfes"]
[ext_resource type="Script" path="res://Scripts/Interactions/Interaction-Spawner.gd" id="3_hof4e"]

[node name="Biome" type="Node2D"]
script = ExtResource("1_hkqds")

[node name="Biome-Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_xqfes")
region_enabled = true
region_rect = Rect2(2048, 0, 256, 256)

[node name="Interaction-Spawner" type="Node2D" parent="."]
script = ExtResource("3_hof4e")

[node name="Interaction-Sprite" type="Sprite2D" parent="Interaction-Spawner"]
z_index = 1
texture = ExtResource("2_xqfes")
region_enabled = true
region_rect = Rect2(0, 2048, 256, 256)
