UPCOMING ----------------------------------------------------------------------------------------------------

HIGH PRIORITY:
	- Entering Forests and Towns opens a Zoom View, slowing Overworld Movement
	- World Template / World Edge through Sprite Pixel Info
	
LOW PRIORITY:
	- Properly implement random Interaction Spawning:
		Sometimes we want to explicitly set an Interaction as NULL. So, instead of spawning randomly 
		when passed a NULL interaction, consider something like an explicit RANDOM interaction type.
	- House in the Woods
	- Cavern connects to town through tunnel
	
SPECULATIVE:
	- Caverns
	- Microview Interior
	- Consider making Interaction Sprites look as if they are seen from "higher up", so we would see
		Forests instead of a single Tree. Schools instead of a single fish.
	- Inventory
	- Riding the Fish
	- Slow Random Biome Reveal phenomenon that does its own thing
	- PRETTY WATER DEPTHS
	
	- Time of Day & Search Range
	
>>> DONE:
	- Spawn: Trees
	- Tween Player Movement
	- Biome Mouse Hover
	- Fade Biomes
	- Merge signals SpawnBiomesAroundPlayer & SpawnBiomes in World.gd

BUGS ----------------------------------------------------------------------------------------------------

HIGH PRIORITY:
	- Biome Melding Queue Free Issue:
		Sometimes, we try to free a biome object when it is still fading, crashing the Multi-Fader
	
LOW PRIORITY:
	- Interactions on Initial Biomes aren't visible

>>> FIXED:
	- 1 Signal Emit, Multiple Function Calls:
		Interaction-Updater function (On_WorldTick) connected to World.TimeTick fires between
		1~3 times every time World.TimeTick is emitted.
		
		SOLUTION:
			- Only connect Active Interactions to World.TimeTick, and 
			disconnect them when NOT active (InteractionMaster.Type.NULL).

STORY ----------------------------------------------------------------------------------------------------

SPECULATIVE:
	- Forced to cross channel between 2 river mouths (war at one mouth, danger at the other)

KEYS ----------------------------------------------------------------------------------------------------

# HOTFIX - Temporary fixes
