UPCOMING ----------------------------------------------------------------------------------------------------

HIGH PRIORITY:
	
LOW PRIORITY:
	- Merge signals SpawnBiomesAroundPlayer & SpawnBiomes in World.gd
	- Time of Day & Search Range
	
SPECULATIVE:
	- Consider making Interaction Sprites look as if they are seen from "higher up", so we would see
		Forests instead of a single Tree. Schools instead of a single fish.
	- Inventory
	- Biome Mouse Hover
	
>>> DONE:
	- Spawn: Trees
	- Tween Player Movement

BUGS ----------------------------------------------------------------------------------------------------

HIGH PRIORITY:
	
LOW PRIORITY:
	- Interactions on Initial Biomes aren't visible

>>> FIXED:
	- 1 Signal Emit, Multiple Function Calls:
		Interaction-Updater function (On_WorldTick) connected to World.TimeTick fires between
		1~3 times every time World.TimeTick is emitted.
		
		SOLUTION:
			- Only connect Active Interactions to World.TimeTick, and 
			disconnect them when NOT active (InteractionMaster.Type.NULL).
