UPCOMING ----------------------------------------------------------------------------------------------------

HIGH PRIORITY:
	- Tween Player Movement
	- Time of Day & Search Range
	- Spawn: Trees
	
SPECULATIVE:
	- Inventory
	- Biome Mouse Hover

BUGS ----------------------------------------------------------------------------------------------------

HIGH PRIORITY:

FIXED:
	- 1 Signal Emit, Multiple Function Calls:
		Interaction-Updater function (On_WorldTick) connected to World.TimeTick fires between
		1~3 times every time World.TimeTick is emitted.
		
		SOLUTION:
			- Only connect Active Interactions to World.TimeTick, and 
			disconnect them when NOT active (InteractionMaster.Type.NULL).
