UPCOMING ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


- Icons that look like Objects but are actually buildings
- Building interiors
- Terrain that forms a drawing of an idol
- Hidden pathways up mountains
- Houses hidden in trees
- Pulling up plants to reveal harvest "drawer"
- Ground rising underneath means Treasure (or something else...?)!

Trivia:
	- Mountains always have a way up or down them (stairs, moonlight stairs, tunnel leading out and down mountain with no way back up)


FEEDBACK ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


OBSERVATIONS:
	- Lesley<3: Wanted to click on the biomes
	- Sherry: "How do I play? This is too hard!"
