[gd_scene load_steps=5 format=3 uid="uid://bv8jsonjit21y"]

[ext_resource type="Texture2D" uid="uid://5hbjqblbd0ft" path="res://Sprites/sparks_in_the_dark.png" id="1_5wxv7"]
[ext_resource type="Script" uid="uid://cvm1insy3g2kp" path="res://Scripts/player.gd" id="2_y5hcb"]

[sub_resource type="Gradient" id="Gradient_lnlyj"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.0502092, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1oqp"]
gradient = SubResource("Gradient_lnlyj")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.85, 0.15)

[node name="Player" type="Sprite2D"]
scale = Vector2(0.047, 0.047)
texture = ExtResource("1_5wxv7")
region_enabled = true
region_rect = Rect2(0, 1536, 256, 256)
script = ExtResource("2_y5hcb")

[node name="torch" type="PointLight2D" parent="."]
visible = false
position = Vector2(0, -64)
scale = Vector2(32, 32)
color = Color(0.929412, 0.909804, 0.705882, 1)
energy = 0.9
texture = SubResource("GradientTexture2D_c1oqp")
