{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh7800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The Many Hundreds\
\

\f1\b Pillars:
\f0\b0 \
- Discovery\
- Worlds past the edges\
- Danger and darkness\
- Slow steady pacing\
- Treasure\
- Places just out of reach\
\

\f1\b Elements:
\f0\b0 \
- Dragon in the mountains\
- Garden in the moutains\
- Path through the mountains\
- Leviathans in the deep\
- Shepherd and his flock\
- Wells and Empty wells\
- Phases of the moon\
- Message in a bottle\
- Messenger pigeon\
- Sharks and wolves\
- Dark forests\
- Wind\
- Hobbit houses\
- Gold\
- Graves\
- Tunnels under the mountain\
- Temples and gods\
- Highlands shrouded in mist and cloud\
- Discover story by checking inventory\
	- Broken glasses and blurred vision: \
- Dark lighthouse, and the crash at the cliff\
- Fires in the mountains\
- Alternative routes\
- Get in proximity of the sound of the gong when it rings to reveal the temple\
- Steps to the temple of heaven\
- Collecting fossils for the museum\
- Pet in my pack\
- Pet status emoji\
- On proximity of a notable location, Pet keeps \'93barking\'94 and jumps out of inventory into the wild\
- Zoom to view \'93less important\'94 detail sprites\
- Hub island offscreen with many boats\
- Play instrument from inventory\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\b What do people do in this game?
\f0\b0 \
- Investigate curios\
	- Treasures in the ocean\
	- Caverns\
	- Visit houses and villages\
- Explore\
	- Boat to Islands\
- Mark Map\
	- Mark locations on a map\
\

\f1\b What do they do at night?
\f0\b0 \
- Find way by star-gazing\
- Predict weather by star-gazing\
- Find treasure markers in the ocean}