[gd_scene load_steps=13 format=3 uid="uid://dpw5ih7gg3btv"]

[ext_resource type="Texture2D" uid="uid://dk06eplgkeoi2" path="res://Sprites/Clack_Map_SpriteSheet_2048.png" id="1_ntyhy"]
[ext_resource type="Script" path="res://Scripts/Mover.gd" id="1_vinv6"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="2_54uhw"]
[ext_resource type="Script" path="res://Scripts/Button-Movement.gd" id="2_chx15"]
[ext_resource type="Script" path="res://Scripts/Biomes/Biome-Spawner.gd" id="5_nwltf"]
[ext_resource type="PackedScene" uid="uid://dau0b5fcbsdk8" path="res://Prefabs/Illumination.tscn" id="6_2cew8"]
[ext_resource type="Script" path="res://Scripts/UI/Illuminations-Handler.gd" id="6_ljcja"]
[ext_resource type="Script" path="res://Scripts/UI/Illumination-Spawner.gd" id="7_rmeg4"]
[ext_resource type="Script" path="res://Scripts/Fader.gd" id="8_u5mxs"]
[ext_resource type="Script" path="res://Scripts/UI/Black-Bars.gd" id="8_umww4"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bu5ns"]
size = Vector2(1920, 48)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dwwpb"]
size = Vector2(48, 1080)

[node name="World" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.125, 0.125)

[node name="Mover" type="Node" parent="Camera2D" node_paths=PackedStringArray("master")]
script = ExtResource("1_vinv6")
master = NodePath("..")

[node name="Player" type="Node2D" parent="." node_paths=PackedStringArray("camMover")]
z_index = 100
script = ExtResource("2_54uhw")
camMover = NodePath("../Camera2D/Mover")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_ntyhy")
region_enabled = true
region_rect = Rect2(0, 1536, 256, 256)

[node name="Button-Movement" type="Node" parent="Player"]
script = ExtResource("2_chx15")

[node name="Biome-Spawner" type="Node" parent="Player" node_paths=PackedStringArray("biomeHolder")]
script = ExtResource("5_nwltf")
biomeHolder = NodePath("../../Biome-Holder")

[node name="Biome-Holder" type="Node" parent="."]

[node name="Illuminations-Layer" type="CanvasLayer" parent="."]
visible = false
script = ExtResource("6_ljcja")

[node name="Illumination-Spawner" type="Node2D" parent="Illuminations-Layer"]
z_index = 1
script = ExtResource("7_rmeg4")
illum = ExtResource("6_2cew8")

[node name="Black-Bars" type="Node2D" parent="Illuminations-Layer"]
script = ExtResource("8_umww4")

[node name="Top" type="Sprite2D" parent="Illuminations-Layer/Black-Bars"]
modulate = Color(0, 0, 0, 1)
position = Vector2(960, 0)
texture = SubResource("PlaceholderTexture2D_bu5ns")
offset = Vector2(0, 24)
metadata/_edit_lock_ = true

[node name="Bottom" type="Sprite2D" parent="Illuminations-Layer/Black-Bars"]
modulate = Color(0, 0, 0, 1)
position = Vector2(960, 1080)
texture = SubResource("PlaceholderTexture2D_bu5ns")
offset = Vector2(0, -24)
metadata/_edit_lock_ = true

[node name="Left" type="Sprite2D" parent="Illuminations-Layer/Black-Bars"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 540)
texture = SubResource("PlaceholderTexture2D_dwwpb")
offset = Vector2(24, 0)
metadata/_edit_lock_ = true

[node name="Right" type="Sprite2D" parent="Illuminations-Layer/Black-Bars"]
modulate = Color(0, 0, 0, 1)
position = Vector2(1920, 540)
texture = SubResource("PlaceholderTexture2D_dwwpb")
offset = Vector2(-24, 0)
metadata/_edit_lock_ = true

[node name="Illumination-Fader" type="Node" parent="Illuminations-Layer" node_paths=PackedStringArray("target")]
script = ExtResource("8_u5mxs")
target = NodePath("../Illumination-Spawner")
startVisible = false
